DATABASE_URL="postgresql://postgres@localhost:5432/einstore?schema=public"
PORT=8080
NODE_ENV=development
AUTH_JWT_SECRET=change-me
AUTH_JWT_ISSUER=einstore
AUTH_JWT_AUDIENCE=einstore-api
AUTH_REFRESH_TTL_DAYS=30
AUTH_ACCESS_TTL_MINUTES=15
